# Portfolio Theme Customization
# Copy this file to .env.local and customize your theme colors

# Theme Colors (These are the main customizable colors)
VITE_PRIMARY_BG_COLOR=#010936
VITE_ACCENT_COLOR=#ff4940

# Dark Theme Colors (Auto-generated from primary colors)
# VITE_DARK_BG_PRIMARY=#010936
# VITE_DARK_BG_SECONDARY=#003a63
# VITE_DARK_TEXT_PRIMARY=#ffffff
# VITE_DARK_TEXT_SECONDARY=#e2e8f0
# VITE_DARK_TEXT_MUTED=#94a3b8

# Light Theme Colors (Auto-generated from primary colors)
# VITE_LIGHT_BG_PRIMARY=#ffffff
# VITE_LIGHT_BG_SECONDARY=#f8fafc
# VITE_LIGHT_TEXT_PRIMARY=#1e293b
# VITE_LIGHT_TEXT_SECONDARY=#475569
# VITE_LIGHT_TEXT_MUTED=#64748b

# Squares Background (Theme-aware)
# VITE_SQUARES_DARK_BG=#060606
# VITE_SQUARES_LIGHT_BG=#f1f5f9
# VITE_SQUARES_DARK_BORDER=#333333
# VITE_SQUARES_LIGHT_BORDER=#e2e8f0
# VITE_SQUARES_DARK_HOVER=#222222
# VITE_SQUARES_LIGHT_HOVER=#cbd5e1

# Glass Effects (Theme-aware)
# VITE_GLASS_DARK_BG=rgba(255, 255, 255, 0.1)
# VITE_GLASS_LIGHT_BG=rgba(0, 0, 0, 0.05)
# VITE_GLASS_DARK_BORDER=rgba(255, 255, 255, 0.2)
# VITE_GLASS_LIGHT_BORDER=rgba(0, 0, 0, 0.1)
