# Green Theme Environment Variables
# Copy this to .env.local to use the green theme

# Primary Brand Colors
VITE_PRIMARY_COLOR=#10b981
VITE_PRIMARY_COLOR_LIGHT=#34d399
VITE_PRIMARY_COLOR_DARK=#059669

# Background Colors
VITE_BACKGROUND_COLOR=#064e3b
VITE_BACKGROUND_COLOR_LIGHT=#065f46
VITE_BACKGROUND_COLOR_DARK=#022c22

# Secondary Colors
VITE_SECONDARY_COLOR=#047857
VITE_SECONDARY_COLOR_LIGHT=#059669
VITE_SECONDARY_COLOR_DARK=#065f46

# Text Colors
VITE_TEXT_PRIMARY=#ffffff
VITE_TEXT_SECONDARY=#e2e8f0
VITE_TEXT_MUTED=#94a3b8

# Border Colors
VITE_BORDER_COLOR=#334155
VITE_BORDER_COLOR_LIGHT=#475569

# Success, Warning, Error Colors
VITE_SUCCESS_COLOR=#10b981
VITE_WARNING_COLOR=#f59e0b
VITE_ERROR_COLOR=#ef4444

# Glass Effect Colors
VITE_GLASS_BG=rgba(16, 185, 129, 0.1)
VITE_GLASS_BORDER=rgba(16, 185, 129, 0.2)

# Gradient Colors
VITE_GRADIENT_START=#10b981
VITE_GRADIENT_END=#34d399

# Animation Colors
VITE_ANIMATION_COLOR=#10b981
VITE_HOVER_COLOR=#10b981

# Squares Background Colors
VITE_SQUARES_BORDER=#047857
VITE_SQUARES_HOVER=#065f46
VITE_SQUARES_BG=#064e3b
