# Purple Theme Environment Variables
# Copy this to .env.local to use the purple theme

# Primary Brand Colors
VITE_PRIMARY_COLOR=#8b5cf6
VITE_PRIMARY_COLOR_LIGHT=#a78bfa
VITE_PRIMARY_COLOR_DARK=#7c3aed

# Background Colors
VITE_BACKGROUND_COLOR=#581c87
VITE_BACKGROUND_COLOR_LIGHT=#6b21a8
VITE_BACKGROUND_COLOR_DARK=#3b0764

# Secondary Colors
VITE_SECONDARY_COLOR=#7c3aed
VITE_SECONDARY_COLOR_LIGHT=#8b5cf6
VITE_SECONDARY_COLOR_DARK=#6d28d9

# Text Colors
VITE_TEXT_PRIMARY=#ffffff
VITE_TEXT_SECONDARY=#e2e8f0
VITE_TEXT_MUTED=#94a3b8

# Border Colors
VITE_BORDER_COLOR=#334155
VITE_BORDER_COLOR_LIGHT=#475569

# Success, Warning, Error Colors
VITE_SUCCESS_COLOR=#10b981
VITE_WARNING_COLOR=#f59e0b
VITE_ERROR_COLOR=#ef4444

# Glass Effect Colors
VITE_GLASS_BG=rgba(139, 92, 246, 0.1)
VITE_GLASS_BORDER=rgba(139, 92, 246, 0.2)

# Gradient Colors
VITE_GRADIENT_START=#8b5cf6
VITE_GRADIENT_END=#a78bfa

# Animation Colors
VITE_ANIMATION_COLOR=#8b5cf6
VITE_HOVER_COLOR=#8b5cf6

# Squares Background Colors
VITE_SQUARES_BORDER=#7c3aed
VITE_SQUARES_HOVER=#6d28d9
VITE_SQUARES_BG=#581c87
