# Blue Theme Environment Variables
# Copy this to .env.local to use the blue theme

# Primary Brand Colors
VITE_PRIMARY_COLOR=#3b82f6
VITE_PRIMARY_COLOR_LIGHT=#60a5fa
VITE_PRIMARY_COLOR_DARK=#1d4ed8

# Background Colors
VITE_BACKGROUND_COLOR=#0f172a
VITE_BACKGROUND_COLOR_LIGHT=#1e293b
VITE_BACKGROUND_COLOR_DARK=#020617

# Secondary Colors
VITE_SECONDARY_COLOR=#1e40af
VITE_SECONDARY_COLOR_LIGHT=#2563eb
VITE_SECONDARY_COLOR_DARK=#1e3a8a

# Text Colors
VITE_TEXT_PRIMARY=#ffffff
VITE_TEXT_SECONDARY=#e2e8f0
VITE_TEXT_MUTED=#94a3b8

# Border Colors
VITE_BORDER_COLOR=#334155
VITE_BORDER_COLOR_LIGHT=#475569

# Success, Warning, Error Colors
VITE_SUCCESS_COLOR=#10b981
VITE_WARNING_COLOR=#f59e0b
VITE_ERROR_COLOR=#ef4444

# Glass Effect Colors
VITE_GLASS_BG=rgba(59, 130, 246, 0.1)
VITE_GLASS_BORDER=rgba(59, 130, 246, 0.2)

# Gradient Colors
VITE_GRADIENT_START=#3b82f6
VITE_GRADIENT_END=#60a5fa

# Animation Colors
VITE_ANIMATION_COLOR=#3b82f6
VITE_HOVER_COLOR=#3b82f6

# Squares Background Colors
VITE_SQUARES_BORDER=#1e40af
VITE_SQUARES_HOVER=#1e3a8a
VITE_SQUARES_BG=#0f172a
